<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .container1{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: repeat(6, 50px);
            gap: 10px;
        }
        .item1{
            background-color: red;
        }
        .container2{
            display: grid;
            grid-template-areas: 
                "menu content"
                "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 300px 100px;
        }
        .menu{
            grid-area: menu;
            background-color: yellowgreen;
        }
        .content{
            grid-area: content;
            background-color: pink;
        }
        .footer{
            grid-area: footer;
            background-color: blueviolet;
        }
        .container3{
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            grid-template-rows: repeat(60, 50px);
            gap: 2px;
            background-color: aquamarine;
        }
        .item3{
            background-color: burlywood;
        }
    </style>
    <body>
        <h2>Ex 1:</h2>
        <div class="container1">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item1">7</div>
            <div class="item1">8</div>
            <div class="item1">9</div>
            <div class="item1">10</div>
            <div class="item1">11</div>
            <div class="item1">12</div>
        </div>
        
        <h2>Ex 2:</h2>
        <div class="container2">
            <div class="menu">Menu</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>

        <h2>Ex 3:</h2>
        <div class="container3"></div>
        
    </body>
</html>