<!DOCTYPE html>
<html>
    <head></head>
    <style>
        p {
            font-size: 1rem;
        }
        @media only screen and (min-width: 600px){
            p {
                font-size: 1.25rem;
            }
        }
        @media only screen and (min-width: 900px){
            p {
                font-size: 1.5rem;
            }
        }
        .box{
            display: flex;
            justify-content: center;
            background-color: beige;
            margin: 3px;
            width: 100%;

        }
        .box_container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media only screen and (min-width: 768px){
            .box{
                display: flex;
                justify-content: center;
                background-color: beige;
                margin: 3px;
                width: 50%;
            }
            .box_container{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
    </style>
    <body>
        <h1>Responsive Typography</h1>
        <p>Exercise</p>
        <p>Adjust the font size</p>

        <div class="box_container">
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
    </body>
</html>